.sidebar
    background-color: $sidebar-background-color
    width: $sidebar-width
    position: fixed
    min-height: 400px
    height: 100vh
    z-index: 1000
    .sidebar-logo
        display: block
        text-decoration: none
        width: 100% 
        text-align: center
        padding: 20px 0 15px
        font-size: .8em
        background-color: darken($secondry, 5%)
        .logo
            margin-bottom: 5px
            width: 40px
            margin-bottom: 5px
    .sidebar-main-menu
        position: absolute
        top: 50% 
        left: 0
        right: 0
        transform: translateY(-50%)
        .nav-link
            position: relative
            text-align: center
            color: $grey-dark-text
            padding: 9px 0
            &.router-link-exact-active
                color: $primary
            &:hover
                color: $primary
                .route-text
                    opacity: 1
                .route-icon
                    opacity: 0
        .route-text
            width: 100%
            opacity: 0
            font-size: 13px
            transition: .3s all
        .route-icon
            transition: .3s all
            position: absolute
            top: 50%
            left: 0
            right: 0
            transform: translateY(-50%)
            font-size: 18px
            opacity: 1


    .sidebar-social-menu 
        position: absolute
        bottom: 10px
        left: 0
        right: 0
        font-size: 14px
        text-align: center
        .nav-link
            padding: 6px 0
            color: $grey-dark-text
            transition: .3s all
            &:hover
                color: $primary

@include media-breakpoint-down(sm)
    .sidebar
        position: relative
        width: 100%
        height: auto
        min-height: auto
        padding: 0
        .sidebar-logo
            display: inline-block
            width: auto
            padding: 10px 10px
            .logo
                width: 30px
                margin-right: 5px
        .sidebar-main-menu
            position: static
            display: flex
            transform: none
            .nav-item
                flex: 1
                padding: 10px
            .nav-link
                display: block
        .sidebar-social-menu 
            position: absolute
            display: flex
            top: 0
            right: 0
            bottom: auto
            left: auto
            margin-top: 10px
            margin-right: 10px
            .nav-link
                padding: 10px
        

