[1mdiff --git a/public/images/home-background-graphic.svg b/public/images/home-background-graphic.svg[m
[1mdeleted file mode 100644[m
[1mindex fa53ad2..0000000[m
[1m--- a/public/images/home-background-graphic.svg[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" width="1070.573" height="1092.429" viewBox="0 0 1070.573 1092.429">[m
[31m-  <path id="Union_5" data-name="Union 5" d="M6918.943,6653.833H6780.41a13,13,0,0,1-13-13v-2.495a13,13,0,0,1,13-13h119.313l-16.475-24.425H6661a13,13,0,0,1-13-13v-2.5a13,13,0,0,1,13-13h203.028l-6.625-9.821.172-.116q-.837-1.132-1.66-2.274H6745.7a5.429,5.429,0,0,1,0-10.857h102.886c-61.77-97.648-35.041-227.358,61.391-292.4a213.483,213.483,0,0,1,114.539-36.63,12.99,12.99,0,0,1,4.213-.7h227.744a13,13,0,0,1,13,13v2.495a13,13,0,0,1-13,13H7135.695a213.076,213.076,0,0,1,33.047,23.069h184.069a13,13,0,0,1,13,13v2.493a13,13,0,0,1-13,13H7196.548q4.767,5.894,9.184,12.211h80.021a5.428,5.428,0,0,1,0,10.855h-72.665l505.484,749.411-355.657,239.893ZM7212.89,6322.82l.11-.075h-.156Zm-497.044,317.444a14.926,14.926,0,1,1,14.925,14.927A14.926,14.926,0,0,1,6715.846,6640.264Zm-4.072-85.484a5.429,5.429,0,1,1,5.428,5.428A5.43,5.43,0,0,1,6711.774,6554.78Zm597.047-237.462a5.427,5.427,0,1,1,5.426,5.428A5.426,5.426,0,0,1,7308.822,6317.317Zm80.057-32.566a14.927,14.927,0,1,1,14.925,14.927A14.927,14.927,0,0,1,7388.878,6284.751Z" transform="translate(-6647.999 -6219.62)" fill="#373737"/>[m
[31m-</svg>[m
[1mdiff --git a/public/images/home-contact.svg b/public/images/home-contact.svg[m
[1mdeleted file mode 100644[m
[1mindex 7c10676..0000000[m
[1m--- a/public/images/home-contact.svg[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" width="568" height="321.001" viewBox="0 0 568 321.001">[m
[31m-  <g id="Group_10" data-name="Group 10" transform="translate(-1244 -360)">[m
[31m-    <path id="Union_4" data-name="Union 4" d="M6904.47,6457H6746.5a10.5,10.5,0,1,1,0-21h94.84a160.95,160.95,0,0,1-24.863-18H6658.5a10.5,10.5,0,1,1,0-21h138.052q-3.466-4.381-6.625-9H6720a4,4,0,1,1,0-8h64.8a160.539,160.539,0,0,1,137.7-243q2.809,0,5.592.1a10.4,10.4,0,0,1,1.409-.094h166a10.5,10.5,0,0,1,0,21H7001.93a160.727,160.727,0,0,1,24.278,17H7166.5a10.5,10.5,0,0,1,0,21H7046.836q3.575,4.374,6.844,9H7118a4,4,0,0,1,0,8h-59.02A160.534,160.534,0,0,1,6922.5,6458,162.238,162.238,0,0,1,6904.47,6457ZM6698,6447a11,11,0,1,1,11,11A11,11,0,0,1,6698,6447Zm-3-63a4,4,0,1,1,4,4A4,4,0,0,1,6695,6384Zm440-175a4,4,0,1,1,4,4A4,4,0,0,1,7135,6209Zm59-24a11,11,0,1,1,11,11A11,11,0,0,1,7194,6185Z" transform="translate(-5404 -5777)" fill="#08fdd8"/>[m
[31m-    <text id="Contact_Me" data-name="Contact Me" transform="translate(1449 529)" fill="#181818" font-size="24" font-family="Poppins-Medium, Poppins" font-weight="500"><tspan x="0" y="0">Contact Me</tspan></text>[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/public/images/projects/caafinancial-employee/caaafinancial-employee8.jpg b/public/images/projects/caafinancial-employee/caaafinancial-employee8.jpg[m
[1mdeleted file mode 100644[m
[1mindex 57197e3..0000000[m
Binary files a/public/images/projects/caafinancial-employee/caaafinancial-employee8.jpg and /dev/null differ
[1mdiff --git a/public/images/projects/caafinancial-employee/desktop-app.jpg b/public/images/projects/caafinancial-employee/desktop-app.jpg[m
[1mdeleted file mode 100644[m
[1mindex bf972e3..0000000[m
Binary files a/public/images/projects/caafinancial-employee/desktop-app.jpg and /dev/null differ
[1mdiff --git a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-named-insured-2019-08-09-03_44_21.png b/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-named-insured-2019-08-09-03_44_21.png[m
[1mdeleted file mode 100644[m
[1mindex 612daa3..0000000[m
Binary files a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-named-insured-2019-08-09-03_44_21.png and /dev/null differ
[1mdiff --git a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-new-policy-2019-08-09-03_44_36.png b/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-new-policy-2019-08-09-03_44_36.png[m
[1mdeleted file mode 100644[m
[1mindex b573f70..0000000[m
Binary files a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-new-policy-2019-08-09-03_44_36.png and /dev/null differ
[1mdiff --git a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-quotes-2019-08-08-11_42_48.png b/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-quotes-2019-08-08-11_42_48.png[m
[1mdeleted file mode 100644[m
[1mindex 905bb45..0000000[m
Binary files a/public/images/projects/caafinancial-employee/screencapture-app-caafinancial-customers-5d2f5e04ec7a672d41426a92-quotes-2019-08-08-11_42_48.png and /dev/null differ
[1mdiff --git a/src/pages/home.vue b/src/pages/home.vue[m
[1mindex a49ed15..ca219ab 100644[m
[1m--- a/src/pages/home.vue[m
[1m+++ b/src/pages/home.vue[m
[36m@@ -25,9 +25,9 @@[m
         </div>[m
 [m
         <div class="contact-cta">[m
[31m-            <img src="/images/home-background-graphic.svg" alt="" class="background-graphic">[m
[32m+[m[32m            <img src="/images/home-background-graphic.png" alt="" class="background-graphic">[m
             <router-link :to="{name : 'contact'}" class="contact-link">[m
[31m-                <img src="/images/home-contact.svg" alt="" class="contact-circle">[m
[32m+[m[32m                <img src="/images/home-contact.png" alt="" class="contact-circle">[m
             </router-link>[m
         </div>[m
     </div>[m
