.home
    position: relative
    min-height: 500px
    height: 100vh
    display: flex
    align-items: center
    overflow: hidden
    .my-info 
        width: 55%
    .hi-text
        margin-bottom: 15px
        color: $primary
    .cta-title
        font-size: 3.5em
        margin-bottom: 50px
        color: white
        line-height: 1.2em
        opacity: .9
        color: $primary
    .cta-subtitle
    .work-title
        display: none
        margin: 20px 0
        font-size: .9em
    .about-text
        max-width: 450px
        margin-bottom: 50px
    
    
    .contact-cta
        position: relative
        .background-graphic
            position: absolute
            top: -170px
            width: 850px
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
        .contact-link
            display: block
        .contact-circle
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            position: absolute
            top: -115px 
            left: 100px
            width: 450px
            transition: .2s all
            &:hover
                transform: scale(1.03)

    
@media (max-width: 1199.98px)
    .home
        .my-info 
        .contact-cta
            position: relative
            .background-graphic
                width: 750px
            .contact-circle
                top: -125px 
                left: 85px
                width: 390px

@media (max-width: 991.98px)
    .home
        .cta-title
            font-size: 2.5em
        .cta-subtitle
        .about-text


@media (max-width: 767.98px)
    .home
        min-height: auto
        height: auto
        display: block
        align-items: center
        overflow: hidden
        .my-info
            padding: 30px 0
            min-height: 65vh
            width: 100%
            display: flex
            flex-direction: column
            align-items: start
            justify-content: center
        .cta-title
            font-size: 2em
            margin-bottom: 30px
        .cta-subtitle
        .about-text
            margin-bottom: 25px
        
        
        .contact-cta
            display: none
            position: relative
            height: 340px
            margin-top: 40px
            .background-graphic
                position: absolute
                top: 00px
                width: 530px 
                left: -45px
            .contact-link
                display: block
            .contact-circle
                top: 30px
                left: 10px
                width: 300px
