.work
    max-width: 1350px
    margin: 0 auto
    .project
        display: block
        margin: 40px 0
        cursor: pointer
        text-decoration: none
        transform: scale(1)
        transition: .3s all
        &:hover
            transform: scale(1.05)
    .project-img
        display: block
        background-color: rgba(255, 255, 255, .2)
        width: 100%
    .project-title
        color: #f2f2f2
        font-size: 1.2em
        font-weight: 600
        margin: 20px 0 5px 
    .project-type
        color: #ccc
        font-size: .95em

