.project-single
    .page-content
        max-width: 1200px
        margin: 0 auto
        padding-bottom: 0
    .website-link
        margin: 10px 0
    .poject-detail-section
        margin: 30px 0 65px 
        h3
            margin-bottom: 30px
    .technology-stack
        margin-bottom: 30px


    .project-img
        display: block
        width: 100%
        margin: 0 0 70px
    
    // for a images grid
    .project-images-grid
        max-width: 1400px
        margin: 0 auto
        margin-bottom: 100px
        .img-box
            display: block
            text-decoration: none !important
            margin-bottom: 40px
            .project-img
                position: relative
                height: 420px
                background-color: white
                margin: 0
                background-size: cover
                background-repeat: no-repeat
                background-position: top left
                margin-bottom: 15px
                border-radius: 4px
                overflow: hidden
                .img-hover-box
                    position: absolute
                    top: 0
                    left: 100%
                    bottom: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(37,38,39,.6)
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: .3s left ease
                &:hover
                    .img-hover-box
                        left: 0
            .img-caption
                font-weight: bold
                color: #eee

@include media-breakpoint-down(lg)
    .project-single
        .project-images-grid
            .img-box
                .project-img
                    height: 300px

@include media-breakpoint-down(md)   
   .project-single
        .project-images-grid
            .img-box
                .project-img
                    height: 350px
