body
    font-family: "Poppins", Arial, Helvetica, sans-serif
    background-color: $body-background-color
    color: $default-text-color
    font-size: 15.5px
p
    margin-bottom: 1.5em
    line-height: 1.8em

h1,h2, h3, h4, h5
    color: #eee
    font-weight: 600
    margin-bottom: 1.2em
h3
    font-size: 1.5em
h4
    font-size: 1.3em

ul
    padding-left: 20px
    